body {
    margin: 40px;
  }
  




  .grid-container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: [col] auto [col] auto [col] auto [col] auto [col]  ;
      grid-template-rows: [row] auto [row] auto [row] ;
      margin: auto;
      color: #444;
    }
  
    .grid-item {
      background-color: #444;
      color: #fff;
      border-radius: 6px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .grid-menu-item {
      align-items: center;
      justify-content: center;
      display: flex;
      border: 2px solid #FFFF;
      background-color: #FF8FB1
      width:100%;
    }

    .a {
      grid-column: col 1 / span 4;
      grid-row: row ;
      justify-content: center;
      width: 100%;
    }
    .b {
      display: flex;
      justify-content: center;
      grid-column: col 1 / span 4 ;
      grid-row: row 2;
      height: auto;

    }
    .c {
      grid-column: col 1 / span 1;
      grid-row: row 3 ;
      height: auto;
    }
    .d {
      display: flex;
      text-align: center;
      grid-column: col 2 / span 3 ;
      grid-row: row 3 ;
    }
  
    .f{
      grid-column: col 2 / span 3;
      grid-row: row 4;
      height: auto;
    }

    .g {
      display: flex;
      text-align: center;
      grid-column: col 1 /span 1;
      grid-row: row 4;
    }

    .h {
      grid-column: col 1 / span 1;
      grid-row: row 5;
      height: auto;
    }

    .i {
      display: flex;
      text-align: center;
      grid-column: col 2 / span 3;
      grid-row: row 5;
    }

    .j {
      display: flex;
      grid-column: col 1 / span 4 ;
      grid-row: row 1;
      height: auto;
      width: auto;
      justify-content: center;
    }

    .e {
      grid-column: col / span 4;
      grid-row: row 6;
    }

    #Encabezado .flexgroup{
      display: flex;
      flex-direction: row;
  }    

  #Encabezado .flex-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #FF8FB1;
    color: #fff;
    padding: 12px;
    margin: 01px;
    height: 61px;
    width: 100%;
  }
  a:link {
    text-decoration:none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(68, 127, 146);
  }
  .flex-item {
    width: 100%;
  }
  #Encabezado .flexgroup{
    display: flex;
    flex-direction: column;
  } 

  .a {
    grid-column: col 1 / span 4;
    grid-row: row ;
    justify-content: center;
    width: 100%;
  }
  .b {
    display: flex;
    justify-content: center;
    grid-column: col 1 / span 3 ;
    grid-row: row 2 ;
    height: auto;
    width: auto;

  }
  .c {
    grid-column: col 1 / span 4;
    grid-row: row 3 ;
    height: auto;
  }
  .d {
    display: flex;
    text-align: center;
    grid-column: col 1 / span 4 ;
    grid-row: row 4 ;
  }

  .f{
    grid-column: col 1 / span 4;
    grid-row: row 5;
    height: auto;
  }

  .g {
    display: flex;
    text-align: center;
    grid-column: col 1 /span 4;
    grid-row: row 6;
    height: auto;
  }

  .h {
    display: flex;
    grid-column: col 1 / span 4;
    grid-row: row 7;
    height: auto;
  }

  .i {
    display: flex;
    text-align: center;
    grid-column: col 1 / span 4;
    grid-row: row 8;
    height: auto;
  }

  .j {
    display: flex;
    grid-column: col 1 / span 4 ;
    grid-row: row 1;
    height: 50%;
    justify-content: left;
  }

  .e {
    display: flex;
    grid-column: col / span 4;
    grid-row: row 6;
  }




}    

